<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Mz-fY-o0P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="sW4-2t-DGb">
            <objects>
                <viewControllerPlaceholder id="9j0-bo-JJn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0t-5f-Zaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="546"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="zqT-mc-Vdf">
            <objects>
                <viewControllerPlaceholder id="RJf-i3-8QN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDX-d1-rpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="936"/>
        </scene>
        <!--Item-->
        <scene sceneID="AIA-ch-0G1">
            <objects>
                <tableViewController id="zKH-BU-QOA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bTx-oN-xsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QXw-aP-Adk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXw-aP-Adk" id="Syn-Wm-yc2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zKH-BU-QOA" id="Nz9-T8-cR4"/>
                            <outlet property="delegate" destination="zKH-BU-QOA" id="iKI-bL-de0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="sAs-z9-xZ5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0S-kb-qfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="990"/>
        </scene>
        <!--Item-->
        <scene sceneID="mWS-9F-iay">
            <objects>
                <collectionViewController id="e0M-2K-Fm1" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="eLD-d1-pbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TSj-X5-jVn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Nb-7s-lcz">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e0M-2K-Fm1" id="F9t-Fn-33L"/>
                            <outlet property="delegate" destination="e0M-2K-Fm1" id="dCV-Bx-d7S"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="Up2-ea-qvF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pos-86-MDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9vr-CX-0oV">
            <objects>
                <viewController id="IiX-C0-GKe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZS-ds-ePR"/>
                        <viewControllerLayoutGuide type="bottom" id="yiH-t8-EYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LuA-ZL-aW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQU-zg-ZKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="1296"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4ef-EX-KGb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="hwI-62-hDo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ICB-0g-1xS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sjw-Lq-VS9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjw-Lq-VS9" id="lX2-Tk-O2f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwI-62-hDo" id="QmS-su-3DA"/>
                            <outlet property="delegate" destination="hwI-62-hDo" id="fUY-Xh-CPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Myt-S0-BGo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yP-xu-OJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9I-Al-kJ0">
            <objects>
                <navigationController id="VJn-IZ-Hni" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CcS-a6-ZGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hwI-62-hDo" kind="relationship" relationship="rootViewController" id="JPO-kY-5YJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGv-f4-8ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="642"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qZU-HR-3AE">
            <objects>
                <splitViewController id="tb6-qb-rvO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VJn-IZ-Hni" kind="relationship" relationship="masterViewController" id="cEX-a7-FQt"/>
                        <segue destination="IiX-C0-GKe" kind="relationship" relationship="detailViewController" id="xTQ-fe-ogZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYf-Ir-gsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="969"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cmI-xa-Cbz">
            <objects>
                <tabBarController id="FEG-Cm-N7R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WhK-gN-rEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zKH-BU-QOA" kind="relationship" relationship="viewControllers" id="KkJ-ae-sFZ"/>
                        <segue destination="e0M-2K-Fm1" kind="relationship" relationship="viewControllers" id="L7R-C4-yG6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbj-lc-C4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="22"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8YL-v8-XRa">
            <objects>
                <tableViewController id="6Mz-fY-o0P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VwN-Oe-H0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tFX-Mg-brb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tFX-Mg-brb" id="Ss6-K6-2uU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Mz-fY-o0P" id="AlB-07-pz7"/>
                            <outlet property="delegate" destination="6Mz-fY-o0P" id="45U-qR-2MS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cmu-1l-ouI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRc-CA-AH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-113"/>
        </scene>
    </scenes>
</document>
